news.docs.tagName=News Controller
news.docs.tagDescription=News API
news.docs.delete.operation.summary=Soft deletion of a piece of news

# delete
news.docs.delete.operation.description=A user with administrator privileges can delete a piece of news
news.docs.delete.response.ok.description=The news was deleted
news.docs.delete.response.accessDenied.description=User not authenticated as administrator or no authorization provided
news.docs.delete.response.notFound.description=No news found with that id
news.docs.delete.response.genericError.description=Unable to delete the news

# getById
news.docs.getById.operation.description=A user with administrator privileges can get a piece o news by id
news.docs.getById.operation.summary=Find a piece of news by id
news.docs.getById.response.ok.description=Returns a piece of news by given id
news.docs.getById.response.accessDenied.description=User not authenticated as administrator or no authorization provided
news.docs.getById.response.notFound.description=No news found with that id

# update
news.docs.update.operation.description=A user with administrator privileges can update a piece of news
news.docs.update.operation.summary=Update a news
news.docs.update.response.ok.description=Returns the updated news
news.docs.update.response.accessDenied.description=User not authenticated as administrator or no authorization provided
news.docs.update.response.notFound.description=No news found with that id
news.docs.update.response.badRequest.description=An invalid request. All fields are required

# save
news.docs.save.operation.description=A user with administrator privileges can create a piece of news
news.docs.save.operation.summary=Create a piece of news
news.docs.save.response.ok.description=Returns the created piece of news
news.docs.save.response.accessDenied.description=User not authenticated as administrator or no authorization provided
news.docs.save.response.badRequest.description=An invalid request. All fields are required

# get paginated
news.docs.getPaginated.operation.description=If neither page or size are provided as query params, page starts at 0 and size equals 10. Default order is ascending. 
news.docs.getPaginated.operation.summary=Get news paginated
news.docs.getPaginated.response.ok.description=Returns the news corresponding to page and size combination
news.docs.getPaginated.response.badRequest.description=An invalid request. The combination of page and size is invalid i.e. page and/or size is too big.

# get comments
news.docs.getComments.operation.description=If the news has no comments it returns a 204 no content  
news.docs.getComments.operation.summary=Find the comments associated with the given piece of news
news.docs.getComments.response.ok.description=Returns a collection containing the bodies of the comments associated with a piece of news
news.docs.getComments.response.accessDenied.description=User not authenticated as administrator or no authorization provided
news.docs.getComments.response.noContent.description=There are no comments associated.